
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi</title>
</head>
<body>
Please login
<button onclick="sendMessageToParent('login')">login pc</button>
<script>
    function sendMessageToParent(eventType) {
        window.parent.postMessage({event: eventType});
        console.log("sendMessageToParent...", eventType);
    }
</script>
</body>
</html>